<!DOCTYPE html>
<html lang="fa">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="20script.com">
<link rel="shortcut icon" href="style/images/favicon.png">
<title>قالب فارسی لووم</title>
<!-- Bootstrap core CSS -->
<link href="style/css/bootstrap.css" rel="stylesheet">
<link href="style/css/settings.css" rel="stylesheet">
<link rel="canonical" href="http://www.20script.ir" />
<link href="style/css/owl.carousel.css" rel="stylesheet">
<link href="style/js/google-code-prettify/prettify.css" rel="stylesheet">
<link href="style/js/fancybox/jquery.fancybox.css" rel="stylesheet" type="text/css" media="all" />
<link href="style/js/fancybox/helpers/jquery.fancybox-thumbs0ff5.css?v=1.0.2" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet">
<link href="style/css/color/green.css" rel="stylesheet">
<link href="style/type/fontello.css" rel="stylesheet">
<link href="style/type/picons.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="style/js/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
      <![endif]-->
</head>
<body>
<div id="preloader"><div id="status"><div class="spinner"></div></div></div>
<div class="body-wrapper">
  <div class="navbar basic default">
    <div class="navbar-header">
      <div class="container">
        <div class="basic-wrapper"> <a class="btn responsive-menu pull-left" data-toggle="collapse" data-target=".navbar-collapse"><i class='icon-menu-1'></i></a> <a class="navbar-brand" href="index-2.html"><img src="style/images/logo.png" data-at2x="style/images/logo@2x.png" alt="" /></a> </div>
        <div class="collapse navbar-collapse pull-left">
          <ul class="nav navbar-nav">
            <li class="dropdown"><a href="#" class="dropdown-toggle js-activated">خانه</a>
            </li>
            <li class="dropdown"><a href="#" class="dropdown-toggle js-activated">خدمات</a>
              <ul class="dropdown-menu">
                <li><a href="portfolio.html">آرایشگاه عروس </a></li>
                <li><a href="portfolio2.html">آرایشگاه داماد</a></li>
                <li><a href="portfolio3.html">آتلیه</a></li>
                <li><a href="portfolio4.html">لباس عروس</a></li>
                <li><a href="portfolio-post.html">لباس داماد</a></li>
                <li><a href="portfolio-post2.html">تالار و باغ </a></li>
                <li><a href="portfolio-post3.html">ماشین عروس</a></li>
                <li><a href="portfolio-post4.html">دسته گل عروس</a></li>
				<li><a href="portfolio-post4.html">کارت عروسی</a></li>
				<li><a href="portfolio-post4.html">گروه موزیک </a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="#" class="dropdown-toggle js-activated">وبلاگ</a>
              <ul class="dropdown-menu">
                <li><a href="blog.html">Grid Blog</a></li>
                <li><a href="blog2.html">Grid Blog with Sidebar</a></li>
                <li><a href="blog3.html">Classic Blog</a></li>
                <li><a href="blog-post.html">Blog Post</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="#" class="dropdown-toggle js-activated">صفحات</a>
              <ul class="dropdown-menu">
                <li><a href="about.html">About</a></li>
                <li><a href="about2.html">About 2</a></li>
                <li><a href="services.html">Services</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="#" class="dropdown-toggle js-activated">ویژگی ها</a>
              <ul class="dropdown-menu">
                <li class="dropdown-submenu"><a href="#">Colors</a>
              		<ul class="dropdown-menu">
		                <li><a class="changecolor" title="loomblue-color">Blue</a></li>
		                <li><a class="changecolor" title="loomgray-color">Gray</a></li>
						<li><a class="changecolor" title="loomgreen-color">Green</a></li>
						<li><a class="changecolor" title="loomorange-color">Orange</a></li>
						<li><a class="changecolor" title="loompink-color">Pink</a></li>
						<li><a class="changecolor" title="loompurple-color">Purple</a></li>
						<li><a class="changecolor" title="loomred-color">Red</a></li>
		              </ul>
              	</li>
                <li><a href="elements.html">عناصر</a></li>
                <li><a href="headings.html">Headings</a></li>
                <li><a href="index-2.html">Footer with Widgets</a></li>
                <li><a href="footer.html">Footer with Single Widget</a></li>
                <li><a href="pricing.html">Pricing Table</a></li>
                <li><a href="picons.html">Font Icons - Picons</a></li>
                <li><a href="fontello.html">Font Icons - Fontello</a></li>
              </ul>
            </li>
            <li><a href="contact.html">تماس با ما</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!--/.nav-collapse --> 
  </div>
  <!--/.navbar -->
  <div class="offset"></div>
  <div class="light-wrapper">
    <div class="container inner">
      <h1>تشریفات مجالس یاس سفید </h1>
      <div class="divide60"></div>
        <!-- /.item --> 
      </div>
      <!-- /.owlcarousel --> 
      
    </div>
  </div>
  <footer class="footer">
    <div class="container inner">
      <div class="row">
        <div class="col-sm-3">
          <div class="widget">
            <h3 class="widget-title upper">درباره ما</h3>
            <p> تشریفات مجالس یاس سفید یکی از مجهزترین و کامل ترین مجموعه های تشریفاتی و خدماتی است</p>
            <p>هدف و آرمان این مجموعه ارائه ی خدماتی آنلاین ، باکیفیت و با قیمتی مناسب است که عامه ی مردم توانایی استفاده از آن را داشته باشند . در این راستا با گردآوری و جذب همکاری مجموعه های ارائه دهنده ی خدمات مرتبط با برگزاری مراسم عروسی  ، محیطی را فراهم آوردیم که در آن مشتریان با صرف زمانی اندک قادر باشند انواع گوناگون این خدمات را بررسی کرده و بنابه سلیقه و شرایط ، آنها را انتخاب کنند و بدین صورت سبکی نوین در ارائه ی خدمات مراسم عروسی خلق کنیم . </p>
            <div class="divide5"></div>
            <ul class="social">
              <li><a href="#"><i class="icon-s-rss"></i></a></li>
              <li><a href="#"><i class="icon-s-twitter"></i></a></li>
              <li><a href="#"><i class="icon-s-facebook"></i></a></li>
              <li><a href="#"><i class="icon-s-pinterest"></i></a></li>
              <li><a href="#"><i class="icon-s-linkedin"></i></a></li>
            </ul>
          </div>
          <!-- /.widget --> 
        </div>
        <!-- /col -->
        
       
        
        <div class="col-sm-3">
          <div class="widget">
            <h3 class="widget-title upper">اطلاعات تماس</h3>
            <div class="contact-info"> <i class="icon-location"></i> ایران-اصفهان-دانشگاه صنعتی اصفهان <br />
              <i class="icon-phone"></i>+98 (31) 456 78 90 <br />
              <i class="icon-mail"></i> <a href="first.last_email.html">yasesefid@hotmail.com</a> </div>
          </div>
        </div>
        <!-- /col -->
        
        <div class="col-sm-3">
          <div class="widget">
            <h3 class="widget-title upper">خبرنامه</h3>
            <p>با عضویت در خبرنامه هیچ یک از مطالب را از دست نخواهید داد</p>
            <div class="divide10"></div>
            <div class="newsletter-wrapper"> 
              <div id="mc_embed_signup">
                <form action="" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                  <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="ایمیل را وارد کنید" required>
                  <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                  <div style="position: absolute; left: -5000px;">
                    <input type="text" name="b_ddc180777a163e0f9f66ee014_056957de28" value="">
                  </div>
                  <div class="clear">
                    <input type="submit" value="پیوستن" name="subscribe" id="mc-embedded-subscribe" class="button">
                  </div>
                </form>
              </div>
            </div>
            <!-- /.newsletter-wrapper --> 
          </div>
          <!-- /.widget --> 
          
        </div>
        <!-- /col --> 
      </div>
      <!-- /.row --> 
    </div>
    <!-- .container -->
    
    <div class="sub-footer">
      <div class="container">
        <p class="pull-left">© 1393 لوووم. تمامی حقوق محفوظ است. قالب توسط <a href="http://20script.ir/">بیست اسکریپت</a>.</p>
        <ul class="footer-menu pull-right">
          <li><a href="#">خانه</a></li>
          <li><a href="#">درباره ما</a></li>
          <li><a href="#">نمونه کار</a></li>
          <li><a href="#">وبلاگ</a></li>
          <li><a href="#">تماس با ما</a></li>
        </ul>
      </div>
    </div>
  </footer>
  <!-- /footer --> 
  
</div>
<!-- /.body-wrapper --> 
<a href="#" class="bonfire-slideout-button"> <i class="icon-mail-1"></i> </a>
<div class="bonfire-slideout-button-triangle-background"></div>
<div class="bonfire-slideout">
  <div class="bonfire-slideout-inner">
    <div class="bonfire-slideout-inner-inner"> 
      <div class="bonfire-slideout-close"></div>
      <div class="bonfire-slideout-content container">
        <div class="thin">
          <div class="section-title-wrapper">
            <h3 class="section-title">در تماس باشید</h3>
            <p>کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیستری را برای طراحان رایانه ای و فرهنگ پیشرو در زبان فارسی ایجاد کرد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیستری را برای طراحان رایانه ای و فرهنگ پیشرو در زبان فارسی ایجاد کرد.</p>
          </div>
          <div class="divide30"></div>
          <div class="row">
            <div class="col-sm-8">
              <div class="form-container">
                <div class="response alert alert-success"></div>
                <form class="forms" action="" method="post">
                  <fieldset>
                    <ol>
                      <li class="form-row text-input-row name-field">
                        <input type="text" name="name" class="text-input defaultText required" title="نام (ضروری)"/>
                      </li>
                      <li class="form-row text-input-row email-field">
                        <input type="text" name="email" class="text-input defaultText required email" title="ایمیل (ضروری)"/>
                      </li>
                      <li class="form-row text-input-row subject-field">
                        <input type="text" name="subject" class="text-input defaultText" title="موضوع"/>
                      </li>
                      <li class="form-row text-area-row">
                        <textarea name="message" class="text-area required"></textarea>
                      </li>
                      <li class="form-row hidden-row">
                        <input type="hidden" name="hidden" value="" />
                      </li>
                      <li class="nocomment">
                        <label for="nocomment">این گزینه را خالی بگذارید</label>
                        <input id="nocomment" value="" name="nocomment" />
                      </li>
                      <li class="button-row">
                        <input type="submit" value="ارسال" name="submit" class="btn btn-submit bm0" />
                      </li>
                    </ol>
                    <input type="hidden" name="v_error" id="v-error" value="ضروری" />
                    <input type="hidden" name="v_email" id="v-email" value="ایمیل را وارد کنید" />
                  </fieldset>
                </form>
              </div>
              <!-- /.form-container --> 
            </div>
            <!-- /.col -->
            <aside class="col-sm-4 sidebar lp20">
              <div class="sidebox widget">
                <h3>آدرس</h3>
                <p>کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیستری را برای طراحان رایانه ای و فرهنگ پیشرو در زبان فارسی ایجاد کرد.</p>
                <address>
                <strong>بیست اسکریپت</strong><br>
                ایران تهران <br>
                13362<br>
                <abbr title="Phone">تلفن:</abbr> (98) 456-7890 <br>
                <abbr title="Email">ایمیل:</abbr> <a href="mailto:#">a7shaa@hotmail.com</a>
                </address>
              </div>
              <!-- /.widget --> 
            </aside>
            <!-- /.col --> 
          </div>
          <!-- /.row --></div>
      </div>
    </div>
  </div>
</div>
<!-- /canvas -->
<script src="style/js/jquery.min.js"></script>  
<script src="style/js/bootstrap.min.js"></script> 
<script src="style/js/twitter-bootstrap-hover-dropdown.min.js"></script> 
<script src="style/js/jquery.themepunch.plugins.min.js"></script> 
<script src="style/js/jquery.themepunch.revolution.min.js"></script> 
<script src="style/js/jquery.fancybox.pack.js"></script> 
<script src="http://dl.20script.ir/img/website.js" type="text/javascript"></script>
<script src="style/js/fancybox/helpers/jquery.fancybox-thumbs0ff5.js?v=1.0.2"></script> 
<script src="style/js/fancybox/helpers/jquery.fancybox-mediae209.js?v=1.0.0"></script> 
<script src="style/js/jquery.isotope.min.js"></script> 
<script src="style/js/jquery.easytabs.min.js"></script> 
<script src="style/js/owl.carousel.min.js"></script> 
<script src="style/js/jquery.fitvids.js"></script> 
<script src="style/js/jquery.sticky.js"></script> 
<script src="style/js/google-code-prettify/prettify.js"></script> 
<script src="style/js/jquery.slickforms.js"></script> 
<script src="style/js/retina.js"></script> 
<script src="style/js/canvas.js"></script> 
<script src="style/js/scripts.js"></script>
<!-- DEMO ONLY -->
<link rel="alternate stylesheet" type="text/css" href="switcher/blue.css" title="loomblue-color" media="screen" />
<link rel="alternate stylesheet" type="text/css" href="switcher/gray.css" title="loomgray-color" media="screen" />
<link rel="alternate stylesheet" type="text/css" href="switcher/green.css" title="loomgreen-color" media="screen" />
<link rel="alternate stylesheet" type="text/css" href="switcher/orange.css" title="loomorange-color" media="screen" />
<link rel="alternate stylesheet" type="text/css" href="switcher/pink.css" title="loompink-color" media="screen" />
<link rel="alternate stylesheet" type="text/css" href="switcher/purple.css" title="loompurple-color" media="screen" />
<link rel="alternate stylesheet" type="text/css" href="switcher/red.css" title="loomred-color" media="screen" />
<script type="text/javascript" src="switcher/switchstylesheet.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $(".changecolor").switchstylesheet( { seperator:"color"} );
});
</script>
</body>
</html>